# PixliesEarthCore

./: .gitignore  LICENSE  README.md  pom.xml  upload.sh  vendoritems.json
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/eu/pixliesearth/: Main.java
src/main/java/eu/pixliesearth/api/: REST.java  RESTApi.java
src/main/java/eu/pixliesearth/core/auctionhouse/: AuctionHouseInventory.java
src/main/java/eu/pixliesearth/core/commands/: BackupCommand.java  BalanceCommand.java  BroadcastCommand.java  ChatCommand.java  CoinsCommand.java  FeedCommand.java  FlyCommand.java  FlySpeedCommand.java  GamemodeAdventureCommand.java  GamemodeCreativeCommand.java  GamemodeSpectatorCommand.java  GamemodeSurvivalCommand.java  HealCommand.java  LinkCommand.java  ModulesCommand.java  PayCommand.java  ProfileCommand.java  SeenCommand.java  StaffCommand.java  SuicideCommand.java  VanishCommand.java
src/main/java/eu/pixliesearth/core/craftingsystem/: CraftingManager.java
src/main/java/eu/pixliesearth/core/custom/: BlockDrop.java  CustomArmour.java  CustomBlock.java  CustomCommand.java  CustomCrafterMachine.java  CustomEnergyBlock.java  CustomEnergyCable.java  CustomEnergyCrafterMachine.java  CustomEnergyItem.java  CustomFeatureHandler.java  CustomFeatureLoader.java  CustomFuel.java  CustomFuelableCrafterMachine.java  CustomGeneratorMachine.java  CustomInventory.java  CustomItem.java  CustomLiquidHandler.java  CustomListener.java  CustomMachine.java  CustomMachineRecipe.java  CustomMob.java  CustomPermission.java  CustomQuest.java  CustomRecipe.java  CustomRecipes.java  CustomSavableBlock.java  CustomSaveableBlock.java  CustomSubCommand.java  CustomWeapon.java  Energyable.java  Exceptions.java  MinecraftMaterial.java  SkillListener.java  Tickable.java
src/main/java/eu/pixliesearth/core/customblocks/: CustomBlock.java  CustomBlockListener.java  CustomBlocks.java
src/main/java/eu/pixliesearth/core/customcrafting/: CraftingRecipe.java  CustomCrafting.java  CustomRecipe.java  CustomRecipeBuilder.java  CustomRecipies.java  Gear.java
src/main/java/eu/pixliesearth/core/customitems/: CustomItem.java  CustomItems.java  DamagerCI.java
src/main/java/eu/pixliesearth/core/economy/: BalTopThread.java
src/main/java/eu/pixliesearth/core/files/: DataFile.java  FileBase.java  FileDirectory.java  JSONFile.java  ListFile.java
src/main/java/eu/pixliesearth/core/guns/: Ammo.java  Gun.java  Guns.java
src/main/java/eu/pixliesearth/core/interfaces/: Machine.java  Module.java
src/main/java/eu/pixliesearth/core/listener/: AchievementListener.java  AchievmentListener.java  AnvilListener.java  BlockBreakListener.java  CraftingListener.java  DeathListener.java  EntitySpawnListener.java  ItemInteractListener.java  JoinListener.java  LeaveListener.java  MobSpawnListener.java  MoveListener.java  PacketListener.java  PlayerCombatListener.java  PlayerInteractListener.java  PlayerLoginListener.java  ProtectionListener.java  ProtectionManager.java  Restrictions.java
src/main/java/eu/pixliesearth/core/machines/: CarpentryMill.java  ConstIngredients.java  ConstItems.java  ConstItemstacks.java  Machine.java  MachineCraftable.java  MachineListener.java  MachineProcess.java  MachineTask.java  TestMachine.java
src/main/java/eu/pixliesearth/core/managers/: BoostManager.java  CoinManager.java
src/main/java/eu/pixliesearth/core/market/: NationMarket.java  NationQuarry.java
src/main/java/eu/pixliesearth/core/modules/: ChatSystem.java  PrivateMessage.java  ShopSystem.java  WarpSystem.java
src/main/java/eu/pixliesearth/core/objects/: Boost.java  Energy.java  Home.java  PixliesCalendar.java  Profile.java  ShopItem.java  SimpleLocation.java  Warp.java
src/main/java/eu/pixliesearth/core/scoreboard/: ScoreboardAdapter.java
src/main/java/eu/pixliesearth/core/utils/: AfkMap.java  CooldownMap.java  FileManager.java  ItemBuilder.java  Methods.java  OneRowMap.java  PlayerLists.java  SkullBuilder.java  (+1 more)
src/main/java/eu/pixliesearth/customitems/: ItemSlingshot.java
src/main/java/eu/pixliesearth/discord/: ChatEvent.java  DiscordCommand.java  DiscordIngameRank.java  MiniMick.java  MiniMickServerConfig.java
src/main/java/eu/pixliesearth/events/: GulagStartEvent.java  NationCommandExecuteEvent.java  NationCreationEvent.java  NationDisbandEvent.java  ShootEvent.java  SlingShotEvent.java  TerritoryChangeEvent.java
src/main/java/eu/pixliesearth/guns/: CustomGun.java  Gun.java  GunFireResult.java  Guns.java  PixliesAmmo.java  PixliesGun.java  RPGFireResult.java
src/main/java/eu/pixliesearth/localization/: Lang.java  OldLang.java
src/main/java/eu/pixliesearth/npc/: PixliesNPC.java  PixliesSkin.java
src/main/java/eu/pixliesearth/pixliefun/: PixlieFun.java  PixlieFunGUI.java  PixlieFunGuide.java  PixliesFunGUI.java
src/main/java/eu/pixliesearth/pixliemoji/: PixlieMoji.java
src/main/java/eu/pixliesearth/utils/: AfkMap.java  CustomItemUtil.java  CustomRecipies.java  DefaultFontInfo.java  DynmapUtil.java  ExplosionCalculator.java  FastConf.java  FileManager.java  GulagThread.java  InventoryUtils.java  ItemBuilder.java  MapRenderingUtils.java  Methods.java  NBTTagType.java  NBTUtil.java  NBTUtils.java  OneRowMap.java  PlayerLists.java  SkillThread.java  SkullBuilder.java  SkullCreator.java  TabList.java  ThreadUtils.java  Timer.java  UtilLists.java  UtilThread.java  WarThread.java
src/main/java/eu/pixliesearth/vehicles/: PixliesVehicle.java
src/main/java/eu/pixliesearth/voting/: PixliesVoteListener.java
src/main/java/eu/pixliesearth/warsystem/: CB.java  CommandListener.java  GulagDeathListener.java  GulagSetSpawn.java  GulagSetSpawnTab.java  GulagSkipCommand.java  GulagStartListener.java  War.java  WarParticipant.java  WarThread.java
src/main/java/net/ranktw/DiscordWebHooks/: DiscordEmbed.java  DiscordMessage.java  DiscordModify.java  DiscordWebhook.java  Payload.java
src/main/resources/: calendar.yml  config.yml  dynmap.yml  machines.yml  plugin.yml
src/main/resources/languages/: LANG_DE.yml  LANG_ENG.yml  LANG_FA.yml  LANG_FR.yml  LANG_PT.yml  LANG_SWE.yml  LANG_es.yml  LANG_fr.yml  LANG_nl.yml
(+1319 files in other folders)
